﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>krzysztof_kaczynski_233972_SOLID</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#solid">SOLID</a>
<ul>
<li><a href="#co-to-jest-">Co to jest ?</a></li>
<li><a href="#przykładowa-aplikacja">Przykładowa aplikacja</a></li>
<li><a href="#s-single-responsibility-principlesrp">S: Single Responsibility Principle(SRP)</a></li>
<li><a href="#o-open-closed-principleocp">O: Open-Closed Principle(OCP)</a></li>
<li><a href="#l-liskov-substitution-principle-lsp">L: Liskov Substitution Principle (LSP)</a></li>
<li><a href="#i-interface-segregation-principle-isp">I: Interface Segregation Principle (ISP)</a></li>
<li><a href="#d-dependency-inversion-principle-dip">D: Dependency Inversion Principle (DIP)</a></li>
<li><a href="#bibliografia">Bibliografia</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="solid">SOLID</h1>
<blockquote>
<p>Autor: Krzysztof Kaczyński 233972</p>
</blockquote>
<h2 id="co-to-jest-">Co to jest ?</h2>
<p>To zbiór pięciu zasad, które definiują, w jaki sposób powinien być budowany, rozwijany i utrzymywany projekt od strony kodu. Korzystając z tych zasad kod,<br>
który powstanie nie powinien przypominać plątaniny przewodów podłączonych do bomby, która wybuchnie jeżeli usuniemy niewłaściwy przewód.</p>
<h2 id="przykładowa-aplikacja">Przykładowa aplikacja</h2>
<p>Aby w przystępny sposób zaprezentować dlaczego warto stosować zasady SOLID stworzyłem prostą aplikację, w której zaprezentowałem różnice między kodem, w który nie uwzględniono tych zasad a kodem korzystającym z nich w prawidłowy sposób.<br>
Przyjmijmy, że tworzymy system przeznaczony dla pracowników uczelni wyższej, który ma być odpowiedzialny za tworzenie raportów na temat wyników studentów oraz komunikacji z nimi.</p>
<h2 id="s-single-responsibility-principlesrp">S: Single Responsibility Principle(SRP)</h2>
<blockquote>
<p><em>Klasy i metody powinny być odpowiedzialne tylko za jedną rzecz oraz powinna istnieć tylko jeden powód aby je zmieniać</em></p>
</blockquote>
<p>SRP wymaga, aby klasa miała tylko jeden powód do zmiany. Klasa zgodna z tą zasadą wykonuje tylko kilka powiązanych zadań. Myśląc w ramach SRP, nie trzeba ograniczać się tylko do problemów powiązanych z klasami.<br>
Zasadę SRP można zastosować także do metod czy modułów, upewniając się, że są odpowiedzialne, tylko za jedną rzecz oraz  że mają tylko jeden powód do zmiany.</p>
<p><strong>Historyjka:</strong></p>
<p>Doktor Jan Kowalski zgłosił potrzebę generowania raportów z wynikami jego studentów z różnych grup, oraz możliwości przesyłania tych raportów.</p>
<h3 id="złe-podejście">Złe podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">class</span> <span class="token class-name">StudentsReport</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token comment">// create report logic  </span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">const</span> formattedReport <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>DEAN<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for dean  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>LECTURER<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for lecturer  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>UNIVERSITY_WORKER<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for university worker  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Not supported report type'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>        <span class="token comment">// create formatted report  </span>
        <span class="token keyword">return</span> formattedReport<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">generateAndSendReport</span><span class="token punctuation">(</span>email<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> preparedReport<span class="token punctuation">:</span> HTMLElement <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> SaveFileService<span class="token punctuation">.</span><span class="token function">saveFile</span><span class="token punctuation">(</span>preparedReport<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> UniversityEmailService<span class="token punctuation">.</span><span class="token function">sendEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">,</span> preparedReport<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">  
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3enk9PYIM7pEnH61XJx8Xe5hk5gqiN8H9m1BJpr6xYTbImF0lSpJlwUa4yqcpXs9jVid-fv9vSk0FuJFAAjjnJY9Exb2rYenZXOBhjKcplAc1XYcpwxTmhfGw9wXMUGnD70gsmIDjo03-eLmFVehrE=w978-h452-no" alt="SRPBadUml">  
</p>  
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Powyższa klasa nie stosuje zasad SOLID i ma parę błędów, które poniżej wypunktuję:</p>
<ul>
<li><code>generateReport</code> → nie jest odpowiedzialny tylko za generowanie raportów, ale również za automatyczne wysyłanie tych raportów e-mailem. Jest to słabe rozwiązanie, ponieważ, jeżeli osoba generująca raportu ustawi sobie jakąś regułę, która będzie automatycznie generować raport dla wszystkich grup studentów (powiedzmy cyklicznie codziennie), wtedy prawdopodobnie zawalimy komuś skrzynkę, a może nawet wyślemy dane, które nie powinny być wysłane.</li>
</ul>
<h3 id="dobre-podejście">Dobre podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">class</span> <span class="token class-name">StudentsReport</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">const</span> formattedReport <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>DEAN<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for dean  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>LECTURER<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for lecturer  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>UNIVERSITY_WORKER<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for university worker  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Not supported report type'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>        <span class="token comment">// create formatted report  </span>
        <span class="token keyword">return</span> formattedReport<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token comment">// create report logic  </span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">getReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> studentsReport<span class="token punctuation">:</span> StudentsReport <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StudentsReport</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> report<span class="token punctuation">:</span> HTMLElement <span class="token operator">=</span> studentsReport<span class="token punctuation">.</span><span class="token function">getReport</span><span class="token punctuation">(</span>ReportType<span class="token punctuation">.</span>DEAN<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> GenerateReportService<span class="token punctuation">.</span><span class="token function">generateReport</span><span class="token punctuation">(</span><span class="token string">'./path'</span><span class="token punctuation">,</span> report<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> UniversityEmailService<span class="token punctuation">.</span><span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token string">'test@test.pl'</span><span class="token punctuation">,</span> report<span class="token punctuation">)</span><span class="token punctuation">;</span>  
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">  
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3dbx9-v_6iKPjbEM_xo1spz1gz337peoTMsVN0_CpKU948AbBrzD0r6rbrWuFgCm-1o_DXGcg7yChZPxYqPN4yWnPE3BWmPAgyhiIgM6fvuL_Mo1yEdFDzqhKxfyP8tM4SoFn9h8TMb3WIglGyL2pM=w874-h412-no" alt="SRPGoodUML">  
</p>  
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Po refaktoryzacji możemy zauważyć, że <strong>StudentsReport</strong> odpowiada w tym momencie tylko za utworzenie odpowiednio sformatowanego raportu, który zostanie utworzony przez jeden z formaterów. Może i metoda odpowiadająca za formatowanie składa się z wielu ifów, ale odpowiada tylko za jedną rzecz, mianowicie formatowanie raportu. Generowanie raportu na dysk oraz wysyłanie raportu jest realizowane przez dwie niezależne od siebie klasy. Takie klasy są teraz odpowiedzialne tylko za jedną rzecz oraz mają tylko jeden powód do zmiany</p>
<h2 id="o-open-closed-principleocp">O: Open-Closed Principle(OCP)</h2>
<blockquote>
<p><em>Elementy oprogramowania powinny być otwarte na rozszerzanie ale zamknięte na modyfikacje</em></p>
</blockquote>
<p>Ryzyko zmiany istniejącej klasy polega na tym, że możemy nieumyślnie wprowadzić zmianę w logice oraz zachowaniu klasy. Rozwiązaniem tego problemu jest stworzenie klasy,<br>
która przesłoni logikę działania oryginalnej klasy. Wykorzystując tę zasadę, będzie znacznie łatwiej utrzymywać napisany kod (nieoczekiwane zmiany w logice, bugi…) oraz reużywać  już raz stworzonego kodu.</p>
<h3 id="złe-podejscie">Złe podejscie</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">class</span> <span class="token class-name">StudentsReport</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">const</span> formattedReport <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>DEAN<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for dean  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>LECTURER<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for lecturer  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>UNIVERSITY_WORKER<span class="token punctuation">:</span>
                <span class="token comment">// Logic responsible for generating report for university worker  </span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Not supported report type'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>        <span class="token comment">// create formatted report  </span>
        <span class="token keyword">return</span> formattedReport<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token comment">// create report logic  </span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">getReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">  
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3fVMjoYFjKMSZkB5LyF_myvg80NCxUYcJyjdlXWRa9gbiW3UoneiT_SiV-7WIA9UxFulmJf8ih1r_SRooTFhpjgH8Vap0j_YpdD3h2zMuwPYwNyyVLZQQD250FDDWCmPIT_GcQxRPoWL2b8__5t71Ii=w512-h412-no" alt="OCPBadUML">  
</p>  
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Podejście to ma parę wad, które wymienię poniżej:</p>
<ul>
<li><code>formatReport</code> → formatuje raport w zależności, dla kogo ma być on stworzony. Co w wypadku gdy będziemy chcieli dodać raport dla studenta lub innych użytkowników? Funkcja wraz z całą klasą urośnie, do ogromnych rozmiarów, co przyczyni się do tego, że kod będzie trudny w czytaniu, ciężko będzie się go utrzymywać i testować.  Ponadto zmiany w tej jednej funkcji, mogą mieć wpływ na całą klasę, z czym wiąże się prawdopodobne wygenerowanie błędów.</li>
</ul>
<h3 id="dobre-podejście-1">Dobre podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">class</span> <span class="token class-name">StudentsReport</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">createReport</span><span class="token punctuation">(</span>students<span class="token punctuation">:</span> StudentData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token comment">// create report logic  </span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">getReport</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">const</span> reportFormatter<span class="token punctuation">:</span> AbstractReportFormatterService <span class="token operator">=</span> ReportFormatterServiceFactory<span class="token punctuation">.</span><span class="token function">getReportFormatter</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> reportFormatter<span class="token punctuation">.</span><span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
  
<span class="token keyword">class</span> <span class="token class-name">ReportFormatterServiceFactory</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">getReportFormatter</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> DeanReportFormatterService <span class="token operator">|</span> LecturerReportFormatterService <span class="token operator">|</span> UniversityWorkerReportFormatterService <span class="token punctuation">{</span>
        <span class="token keyword">let</span> formatterService<span class="token punctuation">:</span> DeanReportFormatterService <span class="token operator">|</span> LecturerReportFormatterService <span class="token operator">|</span> UniversityWorkerReportFormatterService<span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>DEAN<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DeanReportFormatterService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>LECTURER<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LecturerReportFormatterService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>UNIVERSITY_WORKER<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UniversityWorkerReportFormatterService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Not supported report type'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> formatterService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">    
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3e6n6dt4TLDmTHikp1tR0kG9XIP-S8cS1GwRTWLulXxjJa8Rj1YDFSSAlW44m2e4ehL8eXM7YUz2R6PzUabGLbUSuR_RUb-EEcb8-mLb3wRQq20KUbIW5PvZQJoEcsHsX4rxktUckpPVJQryXwQy9_4=w1123-h452-no" alt="OCPGoodUML"> 
</p>   
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Każdy formatter otrzymał swoją własną klasę, dzięki czemu jeżeli powstanie jakiś nowy typ użytkownika to wystarczy dla niego utworzyć nową klasę i dodać przypadek w fabryce.</p>
<h2 id="l-liskov-substitution-principle-lsp">L: Liskov Substitution Principle (LSP)</h2>
<blockquote>
<p><em>Klasy potomne nigdy nie powinny łamać definicji typów klas nadrzędnych</em></p>
</blockquote>
<p>Klasa dziedzicząca z klasy podstawowej powinna jedynie rozszerzać funkcjonalność (subklasa nie powinna modyfikować zachowania klasy podstawowej np.: ilość przyjmowanych argumentów konstruktora / funkcji) klasy bazowej oraz zwracać ten sam typ danych. Oznacza to, że w miejscu klasy bazowej powinniśmy być w stanie skorzystać z dowolnej klasy po niej dziedziczącej.</p>
<h3 id="złe-podejście-1">Złe podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">class</span> <span class="token class-name">ReportFormatterServiceFactory</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">getReportFormatter</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">)</span><span class="token punctuation">:</span> DeanReportFormatterService <span class="token operator">|</span> LecturerReportFormatterService <span class="token operator">|</span> UniversityWorkerReportFormatterService <span class="token punctuation">{</span>
        <span class="token keyword">let</span> formatterService<span class="token punctuation">:</span> DeanReportFormatterService <span class="token operator">|</span> LecturerReportFormatterService <span class="token operator">|</span> UniversityWorkerReportFormatterService<span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>DEAN<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DeanReportFormatterService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>LECTURER<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LecturerReportFormatterService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>UNIVERSITY_WORKER<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UniversityWorkerReportFormatterService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Not supported report type'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> formatterService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">    
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3e6n6dt4TLDmTHikp1tR0kG9XIP-S8cS1GwRTWLulXxjJa8Rj1YDFSSAlW44m2e4ehL8eXM7YUz2R6PzUabGLbUSuR_RUb-EEcb8-mLb3wRQq20KUbIW5PvZQJoEcsHsX4rxktUckpPVJQryXwQy9_4=w1123-h452-no" alt="LSPBadUML"> 
</p>  
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Po przeanalizowaniu kodu możemy zauważyć, że każdy z formatterów ma swój osobny typ i nie są ze sobą powiązane, czyli nie możemy skorzystać z innego formattera w miejscu, w którym już na jakiś się zdecydowaliśmy</p>
<h3 id="dobre-podejście-2">Dobre podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">class</span> <span class="token class-name">ReportFormatterServiceFactory</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">getReportFormatter</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">:</span> ReportType<span class="token punctuation">,</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">:</span> IHandleFormatterService <span class="token punctuation">{</span>
        <span class="token keyword">let</span> formatterService<span class="token punctuation">:</span> IHandleFormatterService<span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>DEAN<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DeanReportFormatterService</span><span class="token punctuation">(</span>report<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>LECTURER<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LecturerReportFormatterService</span><span class="token punctuation">(</span>report<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> ReportType<span class="token punctuation">.</span>UNIVERSITY_WORKER<span class="token punctuation">:</span>
                formatterService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UniversityWorkerReportFormatterService</span><span class="token punctuation">(</span>report<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Not supported report type'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> formatterService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractReportFormatterService</span> <span class="token keyword">implements</span> <span class="token class-name">IHandleFormatterService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement<span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>report <span class="token operator">=</span> report<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">DeanReportFormatterService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractReportFormatterService</span> <span class="token keyword">implements</span> <span class="token class-name">IHandleFormatterService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">const</span> formattedReport<span class="token punctuation">:</span> HTMLElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Report formatting logic</span>
        <span class="token keyword">return</span> formattedReport<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">    
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3f0DDgqKsStvsPfpogT6XjXgvJlPAZGxCO6ro_6WAYJouCTE_OYi34wua-BugbR_TfEuJPbre0Ry8zD4YpBaz5V4zwsRhIYVGiwI8jOKRiAVbj5Q9vedBp5fnapxjXA8qbpeLuWJdKL4U2HL7so1zvL=w1464-h532-no" alt="LSPGoodUML"> 
</p> 
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Utworzona wspólna klasa abstrakcyjna, w której można zawrzeć powtarzającą się logikę oraz dodatkowo zapewniliśmy, to każdy formatter może być podmieniony przez inny, który także dziedziczy po <strong>AbstractReportFormatterService</strong></p>
<h2 id="i-interface-segregation-principle-isp">I: Interface Segregation Principle (ISP)</h2>
<blockquote>
<p><em>Użytkownik nie powinien musieć polegać na interfejsacg, których nie używa</em></p>
</blockquote>
<p>Często jest tak, że interfejs jest opisem całej klasy. ISP to zasada, która mówi, że klasa powinna być opisana szeregiem mniejszych interfejsów (bardziej szczegółowych odpowiedzialnych tylko za jedną rzecz SRP),<br>
które udostępniają tylko niektóre zasoby klasy zamiast całej jej zawartości w jednym miejscu.</p>
<p><strong>Historyjka:</strong></p>
<p>Doktor Jan Kowalski zgłosił potrzebę aktualizacji raportów dla pojedynczych studentów oraz grup.</p>
<h3 id="złe-podejście-2">Złe podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">interface</span> <span class="token class-name">IHandleFormatterService</span> <span class="token punctuation">{</span>
    <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement<span class="token punctuation">;</span>
    <span class="token function">updateReport</span><span class="token punctuation">(</span>indexes<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractReportFormatterService</span> <span class="token keyword">implements</span> <span class="token class-name">IHandleFormatterService</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> formattedReport<span class="token punctuation">:</span> HTMLElement<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">updateReport</span><span class="token punctuation">(</span>indexes<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>report <span class="token operator">=</span> report<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">UniversityWorkerReportFormatterService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractReportFormatterService</span> <span class="token keyword">implements</span> <span class="token class-name">IHandleFormatterService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
        <span class="token keyword">const</span> formattedReport<span class="token punctuation">:</span> HTMLElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Report formatting logic</span>
        <span class="token keyword">return</span> formattedReport<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">updateReport</span><span class="token punctuation">(</span>indexes<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token comment">// update report logic</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">    
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3fjSIIyUVdgPTJIlJ77XIv9v0P0oUtQFr3-4wc0SG3HtyCq6ReZjBx80einuEtJ-_ghg7AApLG-fJJiTkFX7ps_GIpx_INbQJFtS93HlFrHaukxscBq10mlTE5kCPyGULFtnE8FPY8IHx47xEHKKXK6=w751-h412-no" alt="ISPBadUML"> 
</p> 
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Nie powinniśmy rozszerzać głównego interfejsu, z którego korzysta każda grupa użytkowników, ponieważ:</p>
<ul>
<li>Za każdym razem gdy dołożymy kolejny element do interfejsu <code>IHandleFormatterService</code>, będziemy musieli go zaimplementować w każdej klasie, która go implementuje (co najwyżej jeżeli będzie to element opcjonalny), a niekoniecznie go potrzebuje</li>
<li><code>updateReport</code> nie powinno być dostępnie dla pani sekretarki, które pracuje na uczelni, ponieważ nie powinna ingerować w raporty studentów podległych jakiemuś doktorow</li>
</ul>
<h3 id="dobre-podejście-3">Dobre podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">type</span> IHandleReportFormatterService <span class="token operator">=</span> IDeanReportFormatterService <span class="token operator">|</span> ILecturerReportFormatterService <span class="token operator">|</span> IUniversityWorkerReportFormatterService<span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">IBaseReportFormatterService</span> <span class="token punctuation">{</span>
   <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">UniversityAdministrator</span> <span class="token punctuation">{</span>
   <span class="token function">updateReport</span><span class="token punctuation">(</span>indexes<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IDeanReportFormatterService</span> <span class="token keyword">extends</span> <span class="token class-name">IBaseReportFormatterService</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">ILecturerReportFormatterService</span> <span class="token keyword">extends</span> <span class="token class-name">IBaseReportFormatterService</span><span class="token punctuation">,</span> UniversityAdministrator <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IUniversityWorkerReportFormatterService</span> <span class="token keyword">extends</span> <span class="token class-name">IBaseReportFormatterService</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractReportFormatterService</span> <span class="token keyword">implements</span> <span class="token class-name">IBaseFormatterService</span> <span class="token punctuation">{</span>
   <span class="token keyword">private</span> report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">;</span>

   <span class="token keyword">protected</span> formattedReport<span class="token punctuation">:</span> HTMLElement<span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement<span class="token punctuation">;</span>

   <span class="token keyword">constructor</span><span class="token punctuation">(</span>report<span class="token punctuation">:</span> Map<span class="token operator">&lt;</span><span class="token keyword">number</span><span class="token punctuation">,</span> Student<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>report <span class="token operator">=</span> report<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LecturerReportFormatterService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractReportFormatterService</span> <span class="token keyword">implements</span> <span class="token class-name">ILecturerFormatterService</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token function">formatReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> HTMLElement <span class="token punctuation">{</span>
       <span class="token keyword">const</span> formattedReport<span class="token punctuation">:</span> HTMLElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token comment">// Report formatting logic</span>
       <span class="token keyword">return</span> formattedReport<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>


   <span class="token keyword">public</span> <span class="token function">updateReport</span><span class="token punctuation">(</span>indexes<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
       <span class="token comment">// Update report logic</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Kod</p>
</blockquote>
<p align="center">    
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3e4z9hbOEQ-69q_Mtg8D9XmlY3XMAvKpAgPI70ks6mVKl1JsxGErEtE49NKDFc46Vp_iNsy3MuQGUPuEkgExxz1UEE-aqVPL-8b5npCSvmpcfw_LomzS69gQ9Q-ifIhK9wuqnDs49vqFEwXI2dhQJAr=w751-h412-no" alt="ISPGoodUML"> 
</p> 
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Interfejs <code>IHandleFormatterService</code> stał się typem union, który jest zbiorem interfejsów. Każdy typ użytkownika ma swój własny interfejs, dzięki czemu jeżeli trzeba dołożyć jakąś funkcjonalność / pole dla tylko jednej grupy użytkowników to wystarczy zrobić to tylko dla nich, a nie dla wszystkich. Dodatkowo wyodrębniliśmy wspólny interfejs, który zawiera deklarację implementacji metody <code>formatReport</code>, która jest wspólna dla wszystkich typów użytkowników i każdy musi ją zaimplementować.</p>
<h2 id="d-dependency-inversion-principle-dip">D: Dependency Inversion Principle (DIP)</h2>
<blockquote>
<p><em>Abstrakcja nie powinna zależeć od detali. Detale powinny zależeć od abstrakcji</em></p>
</blockquote>
<p>Abstrakcja lub moduł niższego poziomu nie powinien być zależny od klas czy modułów wyższego poziomu, ponieważ zmiany, które będą wymagane do wprowadzenia w bardziej wysokopoziomowej klasie prawdopodbnie<br>
będą miały wpływ na niskopoziomową klasę / moduł, przez co wymagane będą zmiany w klasach / modułach, które korzystają te bardziej niskopoziomową</p>
<p><strong>Historyjka:</strong></p>
<p>Dziekan uczelni podpisał kontrakt z Microsoft na dostarczenie serwisu mailingowego. Musieliśmy stworzyć nowy serwis mailingowy, po czym okazało się, że zerwał kontrakt z Microsoft i podpisał kontrakt z Amazon. Wymusiło to, że znowu trzeba zmienić serwis odpowiedzialny za wysłanie wiadomości email. Po paru miesiącach dziekan dostał ofertę od Google i ją przyjął oraz zerwał kontrakt z Amazon. Po raz kolejny musimy zmienić nas serwis mailingowy.</p>
<h3 id="złe-podejście-3">Złe podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">class</span> <span class="token class-name">UniversityEmailService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> unknown<span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Send University email logic</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">AzureEmailService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> unknown<span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Send Azure email logic</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">AmazonEmailService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> unknown<span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Send Amazon email logic</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">GoogleEmailService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> unknown<span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Send Google email logic</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Code</p>
</blockquote>
<p align="center">    
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3cac5Db6GYbH0zkkVcVH6pgAEfH7_aGGN0LpCXGiXc6Z92FhdXttqPceH89OOgINqX6r8OPtMGZvcgHraqgCdYFt0vBL95EsinLdDV1e6tISve-95K1umDbsrIrvuTWvQdSI0UVPC-PNxNbC_VoqId9=w440-h338-no" alt="DIPBadUML"> 
</p> 
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>Podejście to jest złe, ponieważ za każdym razem musimy zmieniać serwis odpowiedzialny za wysyłanie emaili.</p>
<h3 id="dobre-podejście-4">Dobre podejście</h3>
<pre class=" language-typescript"><code class="prism  language-typescript"><span class="token keyword">type</span> IHandleEmailService <span class="token operator">=</span> IAzureEmailService <span class="token operator">|</span> IAmazonEmailService <span class="token operator">|</span> IGoogleEmailService<span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">IBaseEmailService</span> <span class="token punctuation">{</span>
    <span class="token function">sendEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IAzureEmailService</span> <span class="token keyword">extends</span> <span class="token class-name">IBaseEmailService</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IAmazonEmailService</span> <span class="token keyword">extends</span> <span class="token class-name">IBaseEmailService</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IGoogleEmailService</span> <span class="token keyword">extends</span> <span class="token class-name">IBaseEmailService</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractEmailService</span> <span class="token keyword">implements</span> <span class="token class-name">IBaseEmailService</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> data<span class="token punctuation">:</span> unknown<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> unknown<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">GoogleEmailService</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractEmailService</span> <span class="token keyword">implements</span> <span class="token class-name">IGoogleEmailService</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span>email<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Send email logic</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p align="center">    
 <img src="https://lh3.googleusercontent.com/pw/ACtC-3eYYYKzOfvoqwXm_e3JyAKZRqHv6UbxPv167tTPm8hsO9B2KaYTZ-6mzlSpFCdgeAK_D__WxPG9RpM4Qp9kdaUOU7ECYOObWLLFJnYV2AU2cuaYp4dSV82oPnMwEE0cbfFMLtBwK1dXb2nwG1g7uRc-=w618-h412-no" alt="DIPGoodUML"> 
</p> 
<blockquote>
<p>Diagram UML</p>
</blockquote>
<p>W tym podejściu została wyodrębniona klasa abstrakcyjna, po której dziedziczy każdy unikalny serwis do wysyłania emaili. Dzięki temu rozwiązaniu można rozwiązać problem zależności modułu wyższego poziomu, od modułu niższego poziomu. Dodatkowo nie będzie potrzeby modyfikowania funkcjonalności odpowiedzialnej za wysyłanie emaili, wystarczy, że zmienimy serwis, z którego korzystamy.</p>
<h2 id="bibliografia">Bibliografia</h2>
<ul>
<li>Repozytorium zawierające cały kod z przykładu: <a href="https://github.com/kaczor6418/Student-report-generator-SOLID"><strong>Student-report-generator-SOLID</strong></a></li>
<li>Ciekawy artukół na teamt SOLID: <a href="https://www.yegor256.com/2017/03/28/solid.html"><strong>SOLID Is OOP for Dummies</strong></a></li>
</ul>

    </div>
  </div>
</body>

</html>
