<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="src/animator/gl-matrix.js"></script>
  <script src="src/animator/shaderSources.js"></script>
  <script src="src/animator/shaderProvider.js"></script>
  <script src="src/animator/bufferSources.js"></script>
  <script src="src/animator/sceneDrawer.js"></script>
  <script src="src/animator/textureLoader.js"></script>
  <script src="src/animator/bufferProvider.js"></script>
  <script src="src/animator.js"></script>
  <script src="src/webgl-demo.js"></script>
</html>
