<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="shader-program-sources.js"></script>
  <script src="cube-coords.js"></script>
  <script src="buffers-service.js"></script>
  <script src="texture-service.js"></script>
  <script src="webGL.js"></script>
  <script src="gl-matrix.js"></script>
  <script src="main.js"></script>
</html>
