<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Calculator</a> &gt; <a href="index.source.html" class="el_package">com.tiuck.calculator</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package com.tiuck.calculator;

import com.tiuck.calculator.strategy.OperationStrategy;

import java.io.PrintStream;

<span class="fc" id="L7">public class Calculator {</span>
    private OperationStrategy strategy;
    private double result;

    public void set(OperationStrategy strategy) {
<span class="fc" id="L12">        this.strategy = strategy;</span>
<span class="fc" id="L13">    }</span>

    public void countResult(double a, double b) {
<span class="fc" id="L16">        this.result = strategy.calculate(a, b);</span>
<span class="fc" id="L17">        countResult(result);</span>
<span class="fc" id="L18">    }</span>

    public OperationStrategy getStrategy() {
<span class="fc" id="L21">        return strategy;</span>
    }

    public void countResult(double result) {
<span class="fc" id="L25">        System.out.println(&quot;Operation result: &quot; + result);</span>
<span class="fc" id="L26">    }</span>

    public double getResult() {
<span class="fc" id="L29">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>