<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Client.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Calculator</a> &gt; <a href="index.source.html" class="el_package">com.tiuck.calculator</a> &gt; <span class="el_source">Client.java</span></div><h1>Client.java</h1><pre class="source lang-java linenums">package com.tiuck.calculator;

import com.tiuck.calculator.operations.Addition;
import com.tiuck.calculator.operations.Division;
import com.tiuck.calculator.operations.Multiplication;
import com.tiuck.calculator.operations.Subtraction;
import com.tiuck.calculator.strategy.OperationStrategy;

import java.util.Scanner;

public class Client {

    private final Calculator calculator;
    private Scanner input;


<span class="fc" id="L17">    public Client() {</span>
<span class="fc" id="L18">        this.calculator = new Calculator();</span>
<span class="fc" id="L19">        this.input = new Scanner(System.in);</span>
<span class="fc" id="L20">    }</span>

    public void run() {

        int operation;
        double firstVariable;
        double secondVariable;

<span class="nc" id="L28">        printInformationText();</span>

<span class="nc" id="L30">        operation = input.nextInt();</span>
<span class="nc" id="L31">        printInputText();</span>
<span class="nc" id="L32">        firstVariable = input.nextDouble();</span>
<span class="nc" id="L33">        printInputText();</span>
<span class="nc" id="L34">        secondVariable = input.nextDouble();</span>
<span class="nc" id="L35">        calculateResult(operation, firstVariable, secondVariable);}</span>

    public void printInformationText(){

<span class="fc" id="L39">        System.out.println(&quot;Hello in my calculator. Below you can see instruction how to use it.&quot;);</span>
<span class="fc" id="L40">        System.out.println(&quot;Select '1' to a+dd two numbers&quot;);</span>
<span class="fc" id="L41">        System.out.println(&quot;Select '2' to subtract two numbers&quot;);</span>
<span class="fc" id="L42">        System.out.println(&quot;Select '3' to divide two numbers&quot;);</span>
<span class="fc" id="L43">        System.out.println(&quot;Select '4' to multiply two numbers&quot;);</span>
<span class="fc" id="L44">    }</span>

    public void printInputText(){
<span class="fc" id="L47">        System.out.print(&quot;Enter number value: &quot;);</span>
<span class="fc" id="L48">    }</span>

    public void calculateResult(int operation, double firstVariable, double secondVariable) {
<span class="pc bpc" id="L51" title="1 of 5 branches missed.">        switch (operation) {</span>
            case 1:
<span class="fc" id="L53">                calculator.set(new Addition());</span>
<span class="fc" id="L54">                calculator.countResult(firstVariable, secondVariable);</span>
<span class="fc" id="L55">                break;</span>
            case 2:
<span class="fc" id="L57">                calculator.set(new Subtraction());</span>
<span class="fc" id="L58">                calculator.countResult(firstVariable, secondVariable);</span>
<span class="fc" id="L59">                break;</span>
            case 3:
<span class="fc" id="L61">                calculator.set(new Division());</span>
<span class="fc" id="L62">                calculator.countResult(firstVariable, secondVariable);</span>
<span class="fc" id="L63">                break;</span>
            case 4:
<span class="fc" id="L65">                calculator.set(new Multiplication());</span>
<span class="fc" id="L66">                calculator.countResult(firstVariable, secondVariable);</span>
                break;
        }
<span class="fc" id="L69">    }</span>

    public Calculator getCalculator() {
<span class="fc" id="L72">        return calculator;</span>
    }

    public OperationStrategy getCalculatorStrategy() {
<span class="fc" id="L76">        return calculator.getStrategy();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>